<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitor</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
   "cabecalho"
    <!--Nome da imagem:cabecalhoImagem-->
     <ul class="cabecalholistaitem">
        <li> class =</li>

     </section class="sobre">
     <h2 class="sobreTitulo"></h2>
     <p class="sobreTextoUm">
     <p class="sobreTextoDois "></p>
     </section>
</body>
</html>